/usr/bin/python3 /home/kamilova/Documents/DPhilProject/FeniCS/ThesisExperiments/AutoAdaptiveCoupled.py
Generating forms required for error control, this may take some time...
Solving variational problem adaptively
Adaptive iteration 0
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.320e+02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 4.653e-01 (tol = 1.000e-10) r (rel) = 3.525e-03 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 1.014e-01 (tol = 1.000e-10) r (rel) = 7.682e-04 (tol = 1.000e-09)
    Newton iteration 3: r (abs) = 1.453e-03 (tol = 1.000e-10) r (rel) = 1.101e-05 (tol = 1.000e-09)
    Newton iteration 4: r (abs) = 1.182e-06 (tol = 1.000e-10) r (rel) = 8.955e-09 (tol = 1.000e-09)
    Newton iteration 5: r (abs) = 4.373e-13 (tol = 1.000e-10) r (rel) = 3.313e-15 (tol = 1.000e-09)
    Newton solver finished in 5 iterations and 5 linear solver iterations.
  Value of goal functional is 0.00414113.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 1
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.202e+00 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 1.188e-03 (tol = 1.000e-10) r (rel) = 9.882e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 2.503e-09 (tol = 1.000e-10) r (rel) = 2.081e-09 (tol = 1.000e-09)
    Newton iteration 3: r (abs) = 8.571e-14 (tol = 1.000e-10) r (rel) = 7.129e-14 (tol = 1.000e-09)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
  Value of goal functional is 0.00410652.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 2
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 9.981e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 8.665e-04 (tol = 1.000e-10) r (rel) = 8.682e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 1.504e-09 (tol = 1.000e-10) r (rel) = 1.507e-09 (tol = 1.000e-09)
    Newton iteration 3: r (abs) = 8.849e-14 (tol = 1.000e-10) r (rel) = 8.865e-14 (tol = 1.000e-09)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
  Value of goal functional is 0.00408972.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 3
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 7.124e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 4.372e-04 (tol = 1.000e-10) r (rel) = 6.137e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 8.628e-10 (tol = 1.000e-10) r (rel) = 1.211e-09 (tol = 1.000e-09)
    Newton iteration 3: r (abs) = 8.830e-14 (tol = 1.000e-10) r (rel) = 1.239e-13 (tol = 1.000e-09)
    Newton solver finished in 3 iterations and 3 linear solver iterations.
  Value of goal functional is 0.00408955.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 4
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.661e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 2.188e-04 (tol = 1.000e-10) r (rel) = 3.865e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 2.095e-11 (tol = 1.000e-10) r (rel) = 3.701e-11 (tol = 1.000e-09)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
  Value of goal functional is 0.00408747.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 5
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 5.014e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 1.490e-04 (tol = 1.000e-10) r (rel) = 2.973e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 7.096e-11 (tol = 1.000e-10) r (rel) = 1.415e-10 (tol = 1.000e-09)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
  Value of goal functional is 0.00408622.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 6
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 4.365e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 7.797e-05 (tol = 1.000e-10) r (rel) = 1.786e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 8.435e-11 (tol = 1.000e-10) r (rel) = 1.933e-10 (tol = 1.000e-09)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
  Value of goal functional is 0.00408462.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 7
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 2.971e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 9.146e-05 (tol = 1.000e-10) r (rel) = 3.078e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 2.854e-10 (tol = 1.000e-10) r (rel) = 9.605e-10 (tol = 1.000e-09)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
  Value of goal functional is 0.0040838.
  Solving linear variational problem.
  Interpolate from parent to child
Adaptive iteration 8
  Solving nonlinear variational problem.
    Newton iteration 0: r (abs) = 1.772e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
    Newton iteration 1: r (abs) = 1.905e-05 (tol = 1.000e-10) r (rel) = 1.075e-04 (tol = 1.000e-09)
    Newton iteration 2: r (abs) = 9.704e-12 (tol = 1.000e-10) r (rel) = 5.476e-11 (tol = 1.000e-09)
    Newton solver finished in 2 iterations and 2 linear solver iterations.
  Value of goal functional is 0.00408345.
  Solving linear variational problem.
Error estimate (-8.94361e-08) is less than tolerance (1e-07), returning.

Parameters used for adaptive solve:

<Parameter set "adaptive_solver" containing 9 parameter(s) and parameter set(s)>

Summary of adaptive data:

  Level  |  functional_value  error_estimate  tolerance  num_cells  num_dofs
  --------------------------------------------------------------------------
  0      |          0.004141       -0.000019   0.000000       6400     32484
  1      |          0.004107       -0.000011   0.000000       6417     32572
  2      |          0.004090       -0.000007   0.000000       6452     32750
  3      |          0.004090       -0.000004   0.000000       6488     32942
  4      |          0.004087       -0.000002   0.000000       6538     33204
  5      |          0.004086       -0.000001   0.000000       6613     33594
  6      |          0.004085       -0.000001   0.000000       6778     34440
  7      |          0.004084       -0.000000   0.000000       7120     36186
  8      |          0.004083       -0.000000   0.000000       7895     40106

Time spent for adaptive solve (in seconds):

  Level  |  solve_primal  estimate_error  compute_indicators  mark_mesh  adapt_mesh    update
  -------------------------------------------------------------------------------------------
  0      |      4.599772        2.957625            3.335807   0.000981    0.008383  0.729436
  1      |      3.015395        3.010751            3.518869   0.001259    0.011557  0.804619
  2      |      2.830592        3.028452            3.514677   0.000985    0.008739  0.738633
  3      |      2.891091        3.121391            3.500456   0.000990    0.009405  0.762873
  4      |      2.194474        3.060261            3.414230   0.001026    0.009213  0.755285
  5      |      1.988611        3.117959            3.524176   0.001057    0.009770  0.790243
  6      |      2.273400        3.215475            3.563437   0.001061    0.010129  0.815852
  7      |      2.125289        3.737067            3.775728   0.001191    0.012296  0.932012
  8      |      2.699685        3.660359                   0          0           0         0


Process finished with exit code 0
